<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0D1586D0-3795-42DB-826C-5AADF0646F44</UUID>
        <nextObjectID>110</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="uuid" type="string">060D8515-76C6-42A1-BBEC-54B138326BAD</attribute>
        <attribute name="url" type="string">https://manifold-api-staging.scm.azurewebsites.net/api/triggeredwebjobs?argument=foo</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Get Triggered Jobs</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z109 z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string">[{"data":{"charset":"us-ascii","username":"baminteractive","password":"m1rshm2ll3w"},"identifier":"com.luckymarmot.BasicAuthDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z104">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMREQUEST" id="z105">
        <attribute name="uuid" type="string">26CC86D5-58C1-4B6A-85D0-35C195B7D305</attribute>
        <attribute name="url" type="string">["https:\\/\\/manifold-api-staging.scm.azurewebsites.net\\/api\\/triggeredwebjobs\\/build\\/run?arguments={\\\\\\"manifest\\\\\\":1234}"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Run Job</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z107 z103"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z106">
        <attribute name="uuid" type="string">FB71F8CB-9581-47BB-BB6E-E9100961610A</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Cookie Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z107">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z108">
        <attribute name="uuid" type="string">3FCEA738-8F2D-470D-AED5-C70D696060DE</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z110"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string">[{"data":{"charset":"us-ascii","username":"baminteractive","password":"m1rshm2ll3w"},"identifier":"com.luckymarmot.BasicAuthDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z110">
        <attribute name="uuid" type="string">F61BFB46-122D-4BAE-A66E-B7D7ABF49973</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z108"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
</database>